# MiniCSP

./: .gitignore  365.csproj  365.sln  AppDash.Designer.cs  AppDash.cs  AppDash.resx  CreateEntry.Designer.cs  CreateEntry.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logs.Designer.cs  MiniCSP - 365 Accounts manager.sln  MiniCSP.csproj  Program.cs  readme.md
Core/: AccountEdit.cs  CopyDatabase.cs  ExportToJSON.cs  ExtractQR.cs  ImportFromJson.cs  SimplePasswordField.cs  TokenDecrypt.cs
Core/Properties/: AccountListEntry.cs  AccountProp.cs  NewEntry.cs  QRTotp.cs  RegistryValues.cs  Token.cs
Core/_Database/: DatabaseManager.cs
Core/_Database/Functions/: _CreateAccount.cs  _DeleteAccount.cs  _EditCoreAccount.cs  _FetchAccount.cs  _FetchAllAccount.cs  _GetAccountCount.cs  _InitializeDatabase.cs  _SearchFetch.cs  _UpdateAccount.cs
Forms/: AppDash.Designer.cs  AppDash.aa.resx  AppDash.cs  AppDash.resx  CreateEntry.Designer.cs  CreateEntry.cs  CreateEntry.resx  Logs.cs
Properties/: Resources.Designer.cs  Resources.resx
