<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_365</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <StartupObject>_365.Program</StartupObject>
    <ApplicationIcon>Properties\Icons\AppIcon.ico</ApplicationIcon>
    <Company>Bezeq International</Company>
    <Authors>DevNoam (noamsapir.me)</Authors>
    <Version>0.8</Version>
    <Title>MiniCSP - Bezeq International</Title>
    <Copyright>DevNoam (noamsapir.me), Bezeq International</Copyright>
    <Description>View and manage CSP 365 global admins credentials</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Sungaila.ImmersiveDarkMode.WinForms" Version="1.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>