C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\365.exe
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\365.deps.json
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\365.runtimeconfig.json
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\365.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\365.pdb
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\aa\365.resources.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\_365.Properties.Resources.resources
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.csproj.GenerateResource.cache
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.AssemblyInfoInputs.cache
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.AssemblyInfo.cs
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.csproj.CoreCompileInputs.cache
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\aa\365.resources.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\refint\365.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.pdb
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.genruntimeconfig.cache
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\ref\365.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\_365.Form1.resources
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\_365.Form1.aa.resources
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\Otp.NET.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.csproj.AssemblyReference.cache
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\365.csproj.Up2Date
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365\obj\Debug\net8.0-windows\_365.Logs.resources
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.csproj.AssemblyReference.cache
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\_365.Form1.resources
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\_365.Logs.resources
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\_365.Properties.Resources.resources
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\_365.Form1.aa.resources
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.csproj.GenerateResource.cache
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.AssemblyInfoInputs.cache
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.AssemblyInfo.cs
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.csproj.CoreCompileInputs.cache
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.sourcelink.json
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.dll
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\refint\365.dll
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.pdb
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\365.exe
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\365.deps.json
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\365.runtimeconfig.json
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\365.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\365.pdb
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\aa\365.resources.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\Otp.NET.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\aa\365.resources.dll
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.csproj.Up2Date
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\365.genruntimeconfig.cache
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\ref\365.dll
C:\Users\noam1\Desktop\365KeePass\obj\Debug\net8.0-windows\_365.CreateEntry.resources
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\Sungaila.ImmersiveDarkMode.dll
C:\Users\noam1\Desktop\365KeePass\bin\Debug\net8.0-windows\Sungaila.ImmersiveDarkMode.WinForms.dll
